» mypy ex.py
lambdas/__init__.py:30: error: Call to untyped function "_method" in typed context
lambdas._Callable.center
AttributeContext(type=lambdas._Callable, default_attr_type=def [T1] (lambdas.CenterProtocol[T1`-1]) -> T1`-1, context=<mypy.nodes.MemberExpr object at 0x10528bdd0>, api=<mypy.checker.TypeChecker object at 0x1060f0510>)

<mypy.checker.TypeChecker object at 0x1060f0510>
lambdas.CenterProtocol[T1`-1]
obj.__class__ = <class 'mypy.types.Instance'>
obj.__delattr__ = <method-wrapper '__delattr__' of Instance object at 0x105c00b50>
obj.__dir__ = <built-in method __dir__ of Instance object at 0x105c00b50>
obj.__doc__ = None
obj.__eq__ = <method-wrapper '__eq__' of Instance object at 0x105c00b50>
obj.__format__ = <built-in method __format__ of Instance object at 0x105c00b50>
obj.__ge__ = <method-wrapper '__ge__' of Instance object at 0x105c00b50>
obj.__getattribute__ = <method-wrapper '__getattribute__' of Instance object at 0x105c00b50>
obj.__gt__ = <method-wrapper '__gt__' of Instance object at 0x105c00b50>
obj.__hash__ = <method-wrapper '__hash__' of Instance object at 0x105c00b50>
obj.__init__ = <method-wrapper '__init__' of Instance object at 0x105c00b50>
obj.__init_subclass__ = <built-in method __init_subclass__ of type object at 0x7fede1f73720>
obj.__le__ = <method-wrapper '__le__' of Instance object at 0x105c00b50>
obj.__lt__ = <method-wrapper '__lt__' of Instance object at 0x105c00b50>
obj.__module__ = 'mypy.types'
obj.__ne__ = <method-wrapper '__ne__' of Instance object at 0x105c00b50>
obj.__new__ = <built-in method __new__ of type object at 0x7fede1f73720>
obj.__reduce__ = <built-in method __reduce__ of Instance object at 0x105c00b50>
obj.__reduce_ex__ = <built-in method __reduce_ex__ of Instance object at 0x105c00b50>
obj.__repr__ = <method-wrapper '__repr__' of Instance object at 0x105c00b50>
obj.__setattr__ = <method-wrapper '__setattr__' of Instance object at 0x105c00b50>
obj.__sizeof__ = <built-in method __sizeof__ of Instance object at 0x105c00b50>
obj.__str__ = <method-wrapper '__str__' of Instance object at 0x105c00b50>
obj.__subclasshook__ = <built-in method __subclasshook__ of type object at 0x7fede1f73720>
obj.accept = <built-in method accept of Instance object at 0x105c00b50>
obj.args = [T1`-1]
obj.can_be_false = True
obj.can_be_false_default = <built-in method can_be_false_default of Instance object at 0x105c00b50>
obj.can_be_true = True
obj.can_be_true_default = <built-in method can_be_true_default of Instance object at 0x105c00b50>
obj.column = 49
obj.copy_modified = <built-in method copy_modified of Instance object at 0x105c00b50>
obj.deserialize = <built-in method deserialize of type object at 0x7fede1f73720>
obj.end_line = None
obj.erased = False
obj.get_column = <built-in method get_column of Instance object at 0x105c00b50>
obj.get_line = <built-in method get_line of Instance object at 0x105c00b50>
obj.has_readable_member = <built-in method has_readable_member of Instance object at 0x105c00b50>
obj.invalid = False
obj.last_known_value = None
obj.line = 27
obj.serialize = <built-in method serialize of Instance object at 0x105c00b50>
obj.set_line = <built-in method set_line of Instance object at 0x105c00b50>
obj.type = <TypeInfo lambdas.CenterProtocol>
obj.type_ref = None
ex.py:16: note: Revealed type is 'builtins.int*'
